<html>
<head>
<title>Food Bug</title>
<link rel="stylesheet" href="myfood.css">
</head>
<body>

<div class="nav">
   <div class="logo"><h2>Food Bug</h2></div>
   
   <div class="navlinks">
      <ul>
	     <li><a class="naveborder" href="index.html">Home</a></li>
	     
	     <li><a class="naveborder" href="menu.html">Food Gallery</a></li>
	     
	     <li><a class="naveborder" href="">Add To Cart</a></li>
        <li><a class="naveborder" href="login.html">Login</a></li> 
	  </ul>      
   
   </div>

</div>
<div class="container">
  <h1> Eat breakfast like a king, lunch like a queen, and dinner like a pauper </h1>
  <p>
   Social media is one of the best ways to engage with your customers and share great photos and updates from your restaurant. Be sure to link to your social accounts right from our website , and even include a feed of your recent updates and photos on our website</p>

<button class="order"><a href="menu.html">Order Now</a></button>
</div>

<div class="container2">
<h1> About Our Website</h1>
<img class="pizza" src="pizza.jpg" width="500px" height="500px">
<div class="Aboutmyfood">
<h3> Abstract</h3>  “FOOD BUG” has been proposed to be implemented to<br><br> replace the manual system.<br><br>->The main aim of this project <br><br>is the computerization <br><br>of all that happens in the cafeterias.<br><br> ->It is a database system for creating <br><br>selective retrieval information, for subsequent analysis, <br><br>manipulation, and application.<br><br>
->It is a database to maintain the records of all items,<br><br> their prices, their quantity, and other<br><br> details related to those items<br><br>
</div>
</div>

<div class="container3">
<h1> Our Best Combos</h1>



<div class="combos">

<div class="combo1">
<h2> rs 99 </h2>
<img src="combo1.jpg" width="300px" style="margin:30px 0 30px 0">
<ul>
   <li>1 Cheese Burger</li>
   <li>1 Small pizza</li>
   <li>1 Pepsi 500ml</li>
   <button class="buy"><a href="">Order Now</a></button>
   
</ul>

 </div>

<div class="combo2">
<h2> rs 199 </h2>
<img src="combo2.jpg" width="300px" style="margin:30px 0 30px 0">
<ul>
   <li>2 Cheese Burger</li>
   <li>2 Medium Sized Pizza</li>
   <li>2 Pepsi 500ml</li>
   <button class="buy"><a href="">Order Now</a></button>
   
</ul>
</div>

<div class="combo3">
<h2> rs 299 </h2>
<img src="combo1.jpg" width="300px" style="margin:30px 0 30px 0">
<ul>
   <li>3 Cheese Burger</li>
   <li>2 Large Sized Pizza</li>
   <li>2 Pepsi 1L</li>
   <button class="buy"><a href="">Order Now</a></button>
   
</ul>
</div>
</div>

</div>


<div class="contact">
<h1> Got Some Queries, Feel Free To Contact Us </h1>
<div class="form">
 <input type="text" placeholder="Name" id="Name">
 <input type="email" placeholder="Email" id="Email">
 <input type="number" placeholder="Mobile No" id="Mobile No">
 <textarea placeholder="Your Message" id="text-area" rows="5" cols="10"></textarea>

<button class="query"><a href="">Submit Query</a></button>
</div>


</div>

</body>
</html>
