*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

.nav{
	background-color:rgb(43, 20, 220);
	color:white;
	display:flex;
	justify-content:space-between;
	align-items:center;
	
}

.logo {
    padding:10px 30px;
	letter-spacing:2px;
	font-size:20;
	cursor:pointer;

}
.navlinks{
	float:right;
	padding-right:30px;
	cursor:pointer;
	
	
}
.navlinks ul li{
	display:inline-block;
	padding-right:30px;
	cursor:pointer;
    
}

.navlinks ul li a{
	text-decoration:none;
	color:white;
	font-size:17;
	cursor:pointer;
	text-transform:uppercase;
	
}

.naveborder::after{
	content:'';
	width:0;
	height:2px;
	display:block;
	background-color:white;
	transition: width 0.3s ease;
	
}

.naveborder:hover::after{
	width:100%;
}

.header{
    text-align: center;
    padding-top:20px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

input[type="search"]{
    border-radius: 20px;
    padding:10px;
    border:1px solid black;
    margin-left:20px
}
.main{
    border:2px solid rgb(43, 20, 220);
    margin:30px 20px;
    padding:20px 20px;
}
.main h2{
    padding-left:30px
}


.food{
    border:1px solid rgb(43, 20, 220);
    display:inline-block;
    margin:25px 25px;
    padding:20px 20px;
    border-radius: 5px;
    text-align: center;    
}

.loadmorepizza{
    display:none;
}
.loadmoreburger{
    display:none
}
.loadmoredrink{
    display:none;
}

.loadmorebtn{
    color:white;
    background-color: rgb(43, 20, 220);
    padding:10px 20px;
    margin-left: 20px;
    border:none;
    border-radius: 5px;
    font-weight: 600;
    transition: 0.4s ease;
}

.loadmorebtn:hover{
    background-color: rgb(43, 20, 220);
}
.ordernow{
    color:rgb(43, 20, 220);
    background-color: whitesmoke;
    border-radius: 3px;
    width:200px;
    padding:10px;
    border:1px solid rgb(43, 20, 220);
    font-weight: bold;
    transition: 0.5s ;
}

.ordernow:hover{
    background-color: rgb(43, 20, 220);
    color:white;
    border:none;
}


