<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Bug</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="nav">
        <div class="logo"><h2>Food Bug</h2></div>
        
        <div class="navlinks">
           <ul>
              <li><a class="naveborder" href="index.html">Home</a></li>
              
              <li><a class="naveborder" href="menu.html">Food Gallery</a></li>
              
              <li><a class="naveborder" href="">Add To Cart</a></li>
              <li><a class="naveborder" href="login.html">Login</a></li> 
           </ul>      
        
        </div>
    </div>   
    
        <div class="header"><h1>Food Items<h1></div>
        <input type="search" placeholder="Search Food Here">
        <br>
        <br>
        <hr>

        <div class="main">
            <h2>Food Items</h2>

        <div class="food">
            <img src="burger1.jpg" width="150px" height="100px">
            <br>
            <h3>Pizza</h3>
            <br>
            <h3>rs 50</h3>
            <br>
            <button class="ordernow">Add To Cart</button>
        </div>
        <div class="food">
            <img src="pizza1.jpg" width="150px" height="100px">
            <br>
            <h3>Aloo Pateez</h3>
            <br>
            <h3>rs 20</h3>
            <br>
            <button class="ordernow">Add To Cart</button>
        </div>
        <div class="food">
            <img src="pizza2.jpg" width="150px" height="100px">
            <br>
            <h3>Burger</h3>
            <br>
            <h3>rs 30</h3>
            <br>
            <button class="ordernow">Add To Cart</button>
        </div>
        <div class="food">
            <img src="pizza3.jpg" width="150px" height="100px" >
            <br>
            <h3>Veg Maggie</h3>
            <br>
            <h3>rs 40</h3>
            <br>
            <button class="ordernow">Add To Cart</button>
        </div>
        <div class="loadmorepizza">
            <img src="pizza4.jpg" width="150px" height="100px">
            <br>
            <h3>chowmein</h3>
            <br>
            <h3>rs 20</h3>
            <br>
            <button class="ordernow">Add To Cart</button>
        </div>
        <div class="loadmorepizza">
            <img src="pizza5.jpg" width="150px" height="100px">
            <br>
            <h3>Egg Maggie</h3>
            <br>
            <h3>rs 70</h3>
            <br>
            <button class="ordernow">Add To Cart</button>
        </div>
        <div class="loadmorepizza">
            <img src="pateez.jpg" width="150px" height="100px">
            <br>
            <h3>Paneer Pateeez</h3>
            <br>
            <h3>rs 40</h3>
            <br>
            <button class="ordernow">Add To Cart</button>
        </div>
        <div class="loadmorepizza">
            <img src="pizza6.jpg" width="150px" height="100px">
            <br>
            <h3>Fried Momos</h3>
            <br>
            <h3>rs 50 </h3>
            <br>
            <button class="ordernow">Add To Cart</button>
        </div>
        <div class="loadmorepizza">
            <img src="pizza7.jpg" width="150px" height="100px">
            <br>
            <h3>Steam Momos</h3>
            <br>
            <h3>rs 70</h3>
            <br>
            <button class="ordernow">Add To Cart</button>
        </div>
        <button id="loadmorepizzabtn" class="loadmorebtn" onClick="loadMorePizzas()">Load More</button>
    </div>
    <br>
    <br>
    <div class="main">
        <h2>Drinks & Beverages</h2>

    <div class="food">
        <img src="burger5.jpg" width="150px" height="100px">
        <br>
        <h3>Pepsi</h3>
        <br>
        <h3>rs 20</h3>
        <br>
            <button class="ordernow">Add To Cart</button>
    </div>
    <div class="food">
        <img src="burger2.jpg" width="150px" height="100px">
        <br>
        <h3>Coca Cola</h3>
        <br>
        <h3>rs 20</h3>
        <br>
            <button class="ordernow">Add To Cart</button>
    </div>
    <div class="food">
        <img src="burger3.jpg" width="150px" height="100px">
        <br>
        <h3>Tea</h3>
        <br>
        <h3>rs 10</h3>
        <br>
            <button class="ordernow">Add To Cart</button>
    </div>
    <div class="food">
        <img src="burger4.jpg" width="150px" height="100px">
        <br>
        <h3>Coffee</h3>
        <br>
        <h3>rs 25</h3>
        <br>
            <button class="ordernow">Add To Cart</button>
    </div>
    <div class="loadmoreburger">
        <img src="burger10
        .jpg" width="150px" height="100px">
        <br>
        <h3>Sprite</h3>
        <br>
        <h3>rs 20</h3>
        <br>
            <button class="ordernow">Add To Cart</button>
    </div>
    <div class="loadmoreburger">
        <img src="burger6.jpg" width="150px" height="100px">
        <br>
        <h3>Limka</h3>
        <br>
        <h3>rs 15</h3>
        <br>
            <button class="ordernow">Add To Cart</button>
    </div>
    <div class="loadmoreburger">
        <img src="burger7.jpg" width="150px" height="100px">
        <br>
        <h3>Fruti</h3>
        <br>
        <h3>rs20</h3>
        <br>
            <button class="ordernow">Add To Cart</button>
    </div>
    <div class="loadmoreburger">
        <img src="burger8.jpg" width="150px" height="100px">
        <br>
        <h3>Amul Shakes</h3>
        <br>
        <h3>rs 30</h3>
        <br>
            <button class="ordernow">Add To Cart</button>
    </div>
    <div class="loadmoreburger">
        <img src="burger9.jpg" width="150px" height="100px">
        <br>
        <h3>Lassi</h3>
        <br>
        <h3>rs 40</h3>
        <br>
            <button class="ordernow">Add To Cart</button>
    </div>
    <button id="loadmoreburgerbtn" class="loadmorebtn" onClick="loadMoreBurgers()">Load More</button>
</div>
<br>
<br>
<div class="main">
    <h2>Chips & Biscuits</h2>

<div class="food">
    <img src="cock1.jpg" width="150px" height="100px">
    <br>
    <h3>Lays Green</h3>
    <br>
    <h3>rs 20</h3>
    <br>
        <button class="ordernow">Add To Cart</button>
</div>
<div class="food">
    <img src="pepsi1.jpg" width="150px" height="100px">
    <br>
    <h3>Lays Yellow</h3>
    <br>
    <h3>rs 20</h3>
    <br>
        <button class="ordernow">Add To Cart</button>
</div>
<div class="food">
    <img src="limca1.jpg" width="150px" height="100px">
    <br>
    <h3>Lays Red</h3>
    <br>
    <h3>rs 20</h3>
    <br>
        <button class="ordernow">Add To Cart</button>
</div>
<div class="food">
    <img src="pepsi2.jpg" width="150px" height="100px">
    <br>
    <h3>Uncle Chips Green</h3>
    <br>
    <h3>rs 20</h3>
    <br>
        <button class="ordernow">Add To Cart</button>
</div>
<div class="loadmoredrink">
    <img src="limca2.jpg" width="150px" height="100px">
    <br>
    <h3>Uncle Chips blue</h3>
    <br>
    <h3>rs 20</h3>
    <br>
        <button class="ordernow">Add To Cart</button>
</div>
<div class="loadmoredrink">
    <img src="dew1.jpg" width="150px" height="100px">
    <br>
    <h3>Parle G</h3>
    <br>
    <h3>sr 10</h3>
    <br>
        <button class="ordernow">Add To Cart</button>
</div>
<div class="loadmoredrink">
    <img src="dew2.jpg" width="150px" height="100px">
    <br>
    <h3>Tiger</h3>
    <br>
    <h3>rs 10</h3>
    <br>
        <button class="ordernow">Add To Cart</button>
</div>
<div class="loadmoredrink">
    <img src="maza1.jpg" width="150px" height="100px">
    <br>
    <h3>Hide & Seek</h3>
    <br>
    <h3>rs 10</h3>
    <br>
        <button class="ordernow">Add To Cart</button>
</div>
<div class="loadmoredrink">
    <img src="maza2.jpg" width="150px" height="100px">
    <br>
    <h3>Lays Blue</h3>
    <br>
    <h3>rs20</h3>
    <br>
        <button class="ordernow">Add To Cart</button>
</div>
<button id="loadmoredrinkbtn" class="loadmorebtn" onClick="loadMoreDrinks()">Load More</button>
</div>


    

<script>
    function loadMorePizzas(){
        var array1 = document.getElementsByClassName("loadmorepizza");
        for(let i=0 ; i<array1.length ; i++){
            array1[i].style.cssText='border:1px solid crimson;display:inline-block;margin:25px 25px;padding:20px 20px;border-radius: 5px;text-align: center';
        }
        document.getElementById("loadmorepizzabtn").style.display='none';
    }

    function loadMoreBurgers(){
        var array2 = document.getElementsByClassName("loadmoreburger");
        for(let j=0 ; j<array2.length ; j++){
            array2[j].style.cssText='border:1px solid crimson;display:inline-block;margin:25px 25px;padding:20px 20px;border-radius: 5px;text-align: center';
        }
        document.getElementById("loadmoreburgerbtn").style.display='none';
    }

    function loadMoreDrinks(){
        var array3 = document.getElementsByClassName("loadmoredrink");
        for(let k=0 ; k<array3.length ; k++){
            array3[k].style.cssText='border:1px solid crimson;display:inline-block;margin:25px 25px;padding:20px 20px;border-radius: 5px;text-align: center';
        }
        document.getElementById("loadmoredrinkbtn").style.display='none';
    }
</script>
</body>
</html>