*{
	box-sizing:border-box;
	padding:0;
	margin:0;
	font-family:arial;
	
}

.nav{
	background-color:rgb(43, 20, 220);
	color:white;
	display:flex;
	justify-content:space-between;
	align-items:center;
	
}

.logo {
    padding:10px 30px;
	letter-spacing:2px;
	font-size:20;
	cursor:pointer;

}
.navlinks{
	float:right;
	padding-right:30px;
	cursor:pointer;
	
	
}
.navlinks ul li{
	display:inline-block;
	padding-right:30px;
	cursor:pointer;
    
}

.navlinks ul li a{
	text-decoration:none;
	color:white;
	font-size:17;
	cursor:pointer;
	text-transform:uppercase;
	
}

.naveborder::after{
	content:'';
	width:0;
	height:2px;
	display:block;
	background-color:white;
	transition: width 0.3s ease;
	
}

.naveborder:hover::after{
	width:100%;
}

.container{
	background-image:linear-gradient(to top, rgba( 145, 146, 122, 0.62),rgba( 145, 146, 122, 0.62)),url("burger.jpg");
	background-size:cover;
    height:100%;
	height:695px;
	text-align:center;
}
.container h1{
	padding-top:120px;
	color:white;
	font-size:60
}
.container p{
	color:white;
	padding-top:50px
}
.order a{
	color:white;
	text-decoration:none;
	font-weight:bold
	
}
.order{
	background-color:rgb(43, 20, 220);
	padding:15px 10px;
	border:none;
	font-size:15;
	border-radius:5px;
	margin-top:100px;
	transition:0.5s ease
   
}
.order:hover{
	padding:20px 20px;
}

.container2{
	margin:30px 20px;
	border:2px solid rgb(43, 20, 220);
}

.pizza{
	padding:30px 60px;
	margin:10px 0 0 40px;
}
.container2 h1{
	color:rgb(43, 20, 220);
	text-align:center;
	padding-top:30px;   
}
.container2 h3{
	color:rgb(43, 20, 220);
}
.aboutmyfood{
	display:flex;
	float:right;
	margin:50px 200px 0 0;
}

.container3{
	border:2px solid rgb(43, 20, 220);
	margin:30px 20px;
	padding-bottom:150px
	
}

.container3 h1{
	color:rgb(43, 20, 220);
	text-align:center;
	padding-top:30px;	
}
.combos{
	display:flex;
	align-items:center;
	justify-content:space-around;
	margin-top:80px
}
.combos h2{
	color:rgb(43, 20, 220);
}
 .combo1 ,.combo2, .combo3 {
	border:2px solid rgb(43, 20, 220);
	padding:20px 30px;
	text-align:center;
}
 .combos ul li{
	 list-style:none;
	 line-height:40px
 }
.buy{
	margin-top:30px;
	padding:10px 10px;
	border:none;
	border-radius:3px;
	background-color:rgb(43, 20, 220);
    transition:0.3s ease;	
}
.buy a{
	color:white;
	text-decoration:none;
	
}
.buy:hover{
	background-color:rgb(9, 1, 38);
}

.contact{
	
	border:2px solid rgb(43, 20, 220);
	margin:30px 20px;
	text-align:center;
}

.contact h1{
	padding-top:30px;
	color:rgb(43, 20, 220);
}
.form{
	display:grid;
	align-items:center;
	justify-content:center;
	margin-top:50px;
	margin-bottom:50px;
	padding:50px
}
input[type=text]{
	margin:10px auto 30px auto;
	width:400px;
	padding:7px 5px;
	border:2px solid rgb(43, 20, 220);
	border-radius:4px
}
input[type=email]{
	margin:10px auto 30px auto;
	width:400px;
	padding:7px 5px;
	border:2px solid rgb(43, 20, 220);
	border-radius:4px
}
input[type=number]{
	margin:10px auto 30px auto;
	width:400px;
	padding:7px 5px;
	border:2px solid rgb(43, 20, 220);
	border-radius:4px
}
.form textarea{
	margin:10px auto 30px auto;
	width:400px;
	height:250px;
	padding:7px 5px;
	border:2px solid rgb(43, 20, 220);
	border-radius:4px
}
.query{
	padding:10px;
	background-color:rgb(43, 20, 220);
	border:none;
	border-radius:4px;
	transition:0.1s ease
}
.query a{
	color:white;
	text-decoration:none;
}

.query:hover{
	background-color:rgb(43, 20, 220);
}

